.carte , .carte-desc{
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  cursor: pointer;
  width: 400px;
  aspect-ratio: 1;

  /* height: 400px; */
} 

.carte:hover .front{
  transform: rotateY(-180deg);
  transition: 1s;
}

.carte:hover .back{
  transform: rotateY(0deg);
}

.cartes{
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateY(0deg);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s ease;
  border: rgba(119, 23, 23, 0.603) 2px solid;
  border-radius: 2%;
}

.front{
  background: #c0070744;
  justify-content: text;
  text-align: center;
  display: grid;
  place-content: center;
  font-weight: bold;
  font-family: tomorrow;
  font-style: italic  ;
}
.back{
  background: rgb(36, 36, 36);
  transform: rotateY(180deg);
  display: grid;
  place-content: center;
  font-family: tomorrow;
}

@media (max-width: 1000px) {
  .cards{
    flex-direction: column;
  }

  .carte, .carte-desc{
    width: 100%;
  }
}


#card-desc{
  font-family: Arial, Helvetica, sans-serif !important;
  font-style: none;
  color: red;
  background: none;
}

.back p{
  margin-bottom: 1rem;
}